*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: red;
  --text-color:#fff;
  --bg-color:skyblue;
  --big-font:5rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}

*::selection {
  background: var(--main-color);
  color:#fff;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
 
}

header{
  border-width: 1px;
  border: solid;
  border-color: white;
  position: fixed;
  top: 0;
  padding-left: 50px;
  padding-right: 50px;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
}
.logo{
  color :var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar{
  display: flex;
}
.navbar a{
  color:rgb(230, 45, 45);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}
#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 17%;
}

.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img{
  margin-top: 40px;
   max-width:100%;
   width: 600px;
   height: auto;
   border: solid;
   border-left: none;
   border-right: none;
   border-top: none;
   border-bottom-color: rgb(72, 186, 231);
   border-bottom-width: 20px;
   border-bottom-style: dashed;
  

}


.home-text h1{
  font-size: var(--big-font);
  color: rgb(238, 29, 29);
}

.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.home-text h2 #x2620{
   color: black;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover{
  transform: scale(1.2) translateY(16px);
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.9);
  transition: .4s;
}
.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img img{
  border: solid;
  border-style: groove;
  border-color: red;
  border-width: 6px;
  max-width: 100%;
  border-radius: 35px;
  width: 480px;
  height: auto;
}

.about-text span{
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2{
  font-size: var(--h2-font);
}
.about-text p{
  margin: 0.8rem 0 1.8rem;
 line-height: 1.7;
}
.heading{
  
  text-align: center;
}
.heading span{
  color:var(--main-color);
  font-weight: 600;
}
.heading h2{
  font-size: var(--h2-font);

}
.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  border: solid;
  border-width: 4px;
  border-color: black;
  padding: 20px;
  border-radius: 0.5rem;
}
.box:hover{
  transform: scale(1.1);
}
.box-img{
  width: 220px;
  height: 220px;
}
.box-img img{
 width: 100%;
 height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: black;
}
.box h3{
  color:red;
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span{
  font-size: var(--p-font);
  color: black;
}
.box .bx{
  background: black;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 3px;
}
.box .bx:hover{
  transform: scale(1.5);
  color: var(--bg-color);
  background: var(--text-color);
  border: solid;
  border-color:black;
  background: orange;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  color: black;
}
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top:4rem;
}
.s-box{
  text-align: center;
  padding: 20px 30px;
}
.s-box img{
  width: 90px;
}
.s-box h3{
  margin: 4px 0 10px;
  color: var(--main-color);
}
.s-box p{
  line-height: 1.7;
}
.cta{
  border: solid;
  border-style: dashed;
  border-radius: 8px;
  border-color: rgb(230, 35, 35);
  border-width: 10px;
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
}
.cta h2{
  font-style: oblique;
  font-size: 2rem;
  color: skyblue;
  margin-bottom: 30px;
}
.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0;
}
.col{
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before{
  content: "";
  position: absolute;
  height:2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(:last-child){
  margin-bottom: 15px;
}
.col ul li a{
  color: black;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;
}
.col ul li a:hover{
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social{
  width:220px ;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.col .social a{
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}
@media(max-width: 1560px){
  header{
    padding: 15px 40px;
  }
  :root{
    --big-font:3.5rem;
    --h2-font:2rem;
  }
}

@media(max-width:1140px){
  section{
    padding: 50px 8%;
  }
  #menu-icon{
    display: initial;
    color: var(--text-color);
  }
  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgb(50, 158, 201);
    transition: .3s;
  }
  header .navbar.active{
    top: 70px;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
  }
  .col{
    width: 50%;
    margin-bottom: 10px;
  }
}

@media(max-width:720px){
  header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    order: 2;
  }
  section{
    padding: 100px 7%;
  }
}

@media(max-width:575px){
  .col{
    width: 100%;
  }
}